<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQx-nq-OPe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="upH-8u-jgd">
            <objects>
                <tableViewController id="7NG-6H-qqq" customClass="EntryListTableViewController" customModule="JournalCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jKA-dQ-Fcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" rowHeight="70" id="VOP-u9-wEM" customClass="EntryTableViewCell" customModule="JournalCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOP-u9-wEM" id="LCM-u0-ky8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="86G-bK-ub4">
                                            <rect key="frame" x="8" y="8" width="398" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-lY-U07">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-C3-Oa4">
                                                    <rect key="frame" x="290" y="0.0" width="108" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-3j-Neq">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(time)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-qv-izj">
                                                            <rect key="frame" x="0.0" y="29" width="108" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FeM-C3-Oa4" secondAttribute="height" multiplier="2:1" id="4wV-bt-ieo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="86G-bK-ub4" firstAttribute="top" secondItem="LCM-u0-ky8" secondAttribute="top" constant="8" id="FJ1-j0-RQ8"/>
                                        <constraint firstAttribute="trailing" secondItem="86G-bK-ub4" secondAttribute="trailing" constant="8" id="IsQ-55-rge"/>
                                        <constraint firstAttribute="bottom" secondItem="86G-bK-ub4" secondAttribute="bottom" constant="8" id="v1b-pf-rvO"/>
                                        <constraint firstItem="86G-bK-ub4" firstAttribute="leading" secondItem="LCM-u0-ky8" secondAttribute="leading" constant="8" id="vd7-3t-PSv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ZZe-3j-Neq" id="9cm-hL-eCB"/>
                                    <outlet property="timeLabel" destination="kmr-qv-izj" id="erk-2i-D4r"/>
                                    <outlet property="titleLabel" destination="0nv-lY-U07" id="OoK-Cu-UEA"/>
                                    <segue destination="2r0-OT-8T7" kind="show" identifier="toEditEntry" id="krs-06-kBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7NG-6H-qqq" id="nMO-a2-buS"/>
                            <outlet property="delegate" destination="7NG-6H-qqq" id="wxG-Jr-AA1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OKr-yi-Lh6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kgq-72-TpK">
                            <connections>
                                <segue destination="2r0-OT-8T7" kind="show" identifier="toCreateEntry" id="X8D-FD-gpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0U-eg-14M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="14.732142857142856"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="vvp-e6-v8c">
            <objects>
                <viewController id="2r0-OT-8T7" customClass="EntryDetailViewController" customModule="JournalCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYL-gc-Cm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-w1-Efe">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-qu-RQy">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D77-Bh-LGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="2r0-OT-8T7" eventType="touchUpInside" id="sO6-6W-oMU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Journal Title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNW-38-at6">
                                        <rect key="frame" x="0.0" y="48" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jkk-yL-rBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-Ef-45y">
                                        <rect key="frame" x="0.0" y="96" width="398" height="662"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O5n-qu-RQy" firstAttribute="width" secondItem="x2N-w1-Efe" secondAttribute="width" id="Q9m-kt-afE"/>
                                    <constraint firstItem="NNW-38-at6" firstAttribute="width" secondItem="x2N-w1-Efe" secondAttribute="width" id="gRO-b8-58z"/>
                                    <constraint firstItem="sWQ-Ef-45y" firstAttribute="width" secondItem="x2N-w1-Efe" secondAttribute="width" id="o94-rg-QTS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFZ-vo-he8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFZ-vo-he8" firstAttribute="bottom" secondItem="x2N-w1-Efe" secondAttribute="bottom" constant="8" id="3He-fr-YKS"/>
                            <constraint firstItem="gFZ-vo-he8" firstAttribute="trailing" secondItem="x2N-w1-Efe" secondAttribute="trailing" constant="8" id="JUZ-iF-WoN"/>
                            <constraint firstItem="x2N-w1-Efe" firstAttribute="top" secondItem="gFZ-vo-he8" secondAttribute="top" constant="8" id="Q7P-0z-YEV"/>
                            <constraint firstItem="x2N-w1-Efe" firstAttribute="leading" secondItem="gFZ-vo-he8" secondAttribute="leading" constant="8" id="q8J-7H-jlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BuU-LJ-kFv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AHM-pl-EeG">
                            <connections>
                                <action selector="saveEntryButtonTapped:" destination="2r0-OT-8T7" id="CXs-jg-bCz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="sWQ-Ef-45y" id="FVQ-NN-YbW"/>
                        <outlet property="titleTextField" destination="NNW-38-at6" id="ED4-7j-k37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89b-Az-zJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysm-1O-yJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQx-nq-OPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gp5-Cw-rfA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7NG-6H-qqq" kind="relationship" relationship="rootViewController" id="g7I-EF-74B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuC-Yx-KrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="15.401785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="krs-06-kBX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
